<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow 0.0</title>
    <style>
        button{
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 10px;
            background-color: gray;
            text-shadow: 1px 1px white;
        }
        h1:hover,button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body style="text-align: center;">
    <h1 onclick="makeWhite()">THIS IS Rainbow 0.0</h1>
    <button style="background-color: red;" onclick="makeRed()">RED</button>
    <button style="background-color: blue;" onclick="makeBlue()">BLUE</button>
    <button style="background-color: green;" onclick="makeGreen()">GREEN</button>
    <button style="background-color: yellow;" onclick="makeYellow()">YELLOW</button>
    <button style="background-color: pink;" onclick="makePink()">PINK</button>
    <button style="background-color: purple;" onclick="makePurple()">PURPLE</button>
    <button style="background-color: salmon;" id="make-salmon">SALMON</button>
    <button style="background-color: black;" id="black">BLACK</button>
    <footer style="margin-top:37%;">
        <small style="color:gray;">THIS WAS MADE BY TONMOY IN <span style="font-size: large; color: black;">Friday 3rd FEB 2023</span></small>
    </footer>
    <script src="events.js"></script>
    <script src="colors.js"></script>
    <script>

    </script>
</body>
</html>